# BCManagement

./: README.md  deploy - Copy.ps1  deploy-gcebc.ps1  deploy.ps1  deploy_back.ps1  deploy_front.ps1  deployv-avec-zip.ps1  web.config
back-end/: .gitignore  BcManagement.sln  Directory.Build.props  azure-pipeline-1.yml  web.config
back-end/Application/: Application.csproj  DependencyInjection.cs
back-end/Application/Common/Models/: PagedResult.cs
back-end/Application/Mapper/: Mapping.cs
back-end/Application/Services/: GenericService.cs
back-end/Application/Services/Concurrency/: OcrExecutionGate.cs
back-end/Application/Services/Configurations/: CompanyService.cs
back-end/Application/Services/Localisation/: CountryService.cs  QuarterService.cs  RegionService.cs  TownService.cs
back-end/Application/Services/Security/: BranchService.cs  CurentUser.cs  JobService.cs  MouchardService.cs  ProfileService.cs  UserService.cs
back-end/Domain/: Domain.csproj
back-end/Domain/DTO/: AdressCreateDTO.cs  AdvancedProfileDTO.cs  BusinessDayCreateDTO.cs  ChangePasswordRequestDto.cs  CreateOrUpdateProfileRequest.cs  DateSearchDTO.cs  LoginRequestDtoIn.cs  LoginResponse.cs  UpdateActionModuleRequest.cs  UserCreateDTO.cs
back-end/Domain/DTO/CandDocs/: CandidateDocumentDTO.cs  ImportedBatchDTO.cs  ImportedFilesDto.cs  MarkInvalidDto.cs  ReRunOcrDto.cs  SearchDocumentRequestDTO.cs  UpdateCandidateDto.cs  UploadBatchRequestDTO.cs  UploadDocumentForm.cs  UploadDocumentsDto.cs  UploadFormDto.cs
back-end/Domain/DTO/ImportErrors/: CandidateDocumentEditDto.cs  ImportErrorDto.cs  ImportErrorListDto.cs
back-end/Domain/DTO/Requests/: CompanyRequest.cs  SearchCandidateDocumentsRequest.cs
back-end/Domain/Entities/CandDocs/: CandidateDocument.cs  ExamCenter.cs  ImportedBatchLog.cs
back-end/Domain/Entities/Configurations/: Archive.cs  Branch.cs  Company.cs  Job.cs
back-end/Domain/Entities/Localisation/: Adress.cs  Country.cs  Quarter.cs  Region.cs  Town.cs
back-end/Domain/Entities/Security/: ActionMenuProfile.cs  ActionSubMenuProfile.cs  GlobalPerson.cs  Menu.cs  Module.cs  Mouchard.cs  People.cs  Profile.cs  Sex.cs  SubMenu.cs  User.cs
back-end/Domain/InterfacesServices/: IService.cs
back-end/Domain/InterfacesServices/CandDocs/: ICandidateParser.cs  IDocumentProcessingService.cs  IOcrService.cs  IPdfSplitService.cs  IPdfTextExtractor.cs  ITesseractService.cs
back-end/Domain/InterfacesServices/Configurations/: ICompanyService.cs
back-end/Domain/InterfacesServices/Localisation/: IAdressService.cs  ICountryService.cs  IQuarterService.cs  IRegionService.cs  ITownService.cs
back-end/Domain/InterfacesServices/Security/: IBranchService.cs  ICurrentUserService.cs  IJobService.cs  IMouchardService.cs  IProfileService.cs  IUserService.cs
back-end/Domain/InterfacesStores/: IStore.cs
back-end/Domain/InterfacesStores/CandDocs/: ICandidateRepository.cs  IFileStore.cs
back-end/Domain/InterfacesStores/Configurations/: IArchiveStore.cs  ICompanyStore.cs
back-end/Domain/InterfacesStores/Localisation/: IAdressStore.cs  ICountryStore.cs  IQuarterStore.cs  IRegionStore.cs  ITownStore.cs
back-end/Domain/InterfacesStores/Security/: IBranchStore.cs  IJobStore.cs  IMouchardStore.cs  IProfileStore.cs  IUserStore.cs
back-end/Domain/Models/CandDocs/: CandidateInfo.cs
back-end/Domain/Models/Configurations/: ArchiveModel.cs  CompanyModel.cs  ContractType.cs  DegreeModel.cs  DepartmentModel.cs  StudyFieldModel.cs  TaxeContributionModel.cs
back-end/Domain/Models/Localisation/: AdressModel.cs  CountryModel.cs  QuarterModel.cs  RegionModel.cs  TownModel.cs
back-end/Domain/Models/Security/: ActionMenuProfileModel.cs  ActionSubMenuProfileModel.cs  Actions.cs  AssignMenu.cs  AssignSubMenu.cs  BranchModel.cs  GlobalPersonModel.cs  JobModel.cs  MenuModel.cs  ModuleModel.cs  MouchardModel.cs  PeopleModel.cs  ProfileModel.cs  SexModel.cs  SubMenuModel.cs  UserModel.cs
back-end/Insfrastructure/: DependencyInjection.cs  Infrastructure.csproj  Insfrastructure.csproj
back-end/Insfrastructure/Context/: FsContext.cs  FsContextFactory.cs
back-end/Insfrastructure/Exceptions/: BusinessException.cs  CustomException.cs  GlobalExceptionFilter.cs  MessageException.cs
back-end/Insfrastructure/Initializer/: Configuaration.cs  InventoryInitializer.cs  Parameters.cs
back-end/Insfrastructure/Migrations/: 20251125094137_InitialCreate.Designer.cs  20251125094137_InitialCreate.cs  20251201105540_add-candidate-entity.Designer.cs  20251201105540_add-candidate-entity.cs  20251201143348_add-ImportedBatchLog-entity.Designer.cs  20251201143348_add-ImportedBatchLog-entity.cs  20251226172321_AddCandidateDocumentIndexes.Designer.cs  20251226172321_AddCandidateDocumentIndexes.cs  FsContextModelSnapshot.cs
back-end/Insfrastructure/Services/CandDocs/: CandidateParser.cs  OcrService.cs  PdfPigTextExtractor.cs  PdfSplitService.cs  PdfUtils.cs  TesseractService.cs
back-end/Insfrastructure/Stores/: Store.cs
back-end/Insfrastructure/Stores/CandDocs/: CandidateRepository.cs  FileStore.cs
back-end/Insfrastructure/Stores/Configurations/: ArchiveStore.cs  CompanyStore.cs
back-end/Insfrastructure/Stores/Localisation/: AdresseStore.cs  CountryStore.cs  QuarterStore.cs  RegionStore.cs  TownStore.cs
back-end/Insfrastructure/Stores/Security/: BranchStore.cs  JobStore.cs  MouchardStore.cs  ProfileStore.cs  UserStore.cs
back-end/Insfrastructure/Utils/: TextUtils.cs
back-end/Tests/IntegrationTests/: IntegrationTestCollection.cs  IntegrationTests.csproj
back-end/Tests/IntegrationTests/Base/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
back-end/Tests/UnitTests/: AssemblyInfo.cs  UnitTests.csproj
back-end/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  web.config
back-end/WebAPI/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
back-end/WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  MouchardMiddleware.cs
back-end/WebAPI/Properties/: launchSettings.json
front-end/: .eslintrc.json  .gitignore  (+12 more)
(+435 files in other folders)
